Info: Reading netlist file 'F:\KiCad\First\555_Badge\5555\5555\Flight_Computer\Flight_Computer.net'.

Info: Using reference designators to match symbols and footprints.

Info: Processing symbol 'U2:Sensor_Motion:InvenSense_QFN-24_4x4mm_P0.5mm'.
Info: Processing symbol 'R6:Resistor_SMD:R_2010_5025Metric'.
Info: Processing symbol 'R5:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R3:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R4:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R9:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R1:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'R13:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R14:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R12:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R11:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R10:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R8:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R7:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'R2:Resistor_SMD:R_0402_1005Metric'.
Info: Processing symbol 'U1:RF_GPS:ublox_NEO'.
Info: Processing symbol 'Q1:Package_TO_SOT_THT:TO-18-3'.
Info: Processing symbol 'U6:Package_TO_SOT_SMD:SOT-353_SC-70-5'.
Info: Processing symbol 'U4:Package_TO_SOT_SMD:SOT-223-3_TabPin2'.
Info: Processing symbol 'U5:Package_QFP:LQFP-64_10x10mm_P0.5mm'.
Info: Processing symbol 'U3:Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm'.
Info: Processing symbol 'BT1:Battery:BatteryHolder_Keystone_105_1x2430'.
Info: Processing symbol 'U7:Package_DFN_QFN:DFN-6-1EP_3x3mm_P1mm_EP1.5x2.4mm'.
Info: Processing symbol 'H4:MountingHole:MountingHole_4.3mm_M4_Pad_Via'.
Info: Processing symbol 'H3:MountingHole:MountingHole_4.3mm_M4_Pad_Via'.
Info: Processing symbol 'H2:MountingHole:MountingHole_4.3mm_M4_Pad_Via'.
Info: Processing symbol 'H1:MountingHole:MountingHole_4.3mm_M4_Pad_Via'.
Info: Processing symbol 'D3:LED_SMD:LED_0603_1608Metric'.
Info: Processing symbol 'D2:LED_SMD:LED_0603_1608Metric'.
Info: Processing symbol 'FB2:Inductor_SMD:L_0805_2012Metric'.
Info: Processing symbol 'FB1:Inductor_SMD:L_0805_2012Metric'.
Info: Processing symbol 'L1:Inductor_SMD:L_0402_1005Metric'.
Info: Processing symbol 'L4:Inductor_SMD:L_0402_1005Metric'.
Info: Processing symbol 'L3:Inductor_SMD:L_0402_1005Metric'.
Info: Processing symbol 'L2:Inductor_SMD:L_0402_1005Metric'.
Info: Processing symbol 'F1:Fuse:Fuse_1206_3216Metric'.
Info: Processing symbol 'D1:Diode_SMD:D_SOD-123'.
Info: Processing symbol 'Y2:Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm'.
Info: Processing symbol 'Y1:Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm'.
Info: Processing symbol 'J1:Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical'.
Info: Processing symbol 'J3:Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount'.
Info: Processing symbol 'J2:Connector_Coaxial:SMA_Samtec_SMA-J-P-X-ST-EM1_EdgeMount'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0805_2012Metric'.
Info: Processing symbol 'C18:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C17:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C16:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C34:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C33:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C32:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C31:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C29:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C30:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C38:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C28:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C27:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C26:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C25:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C24:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C23:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C22:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C21:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C1:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C19:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C10:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C37:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C36:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C15:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C14:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C13:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C12:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C20:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C11:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C9:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C6:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C35:Capacitor_SMD:C_0402_1005Metric'.
Warning: No net found for component U3 pad 21 (no pin 21 in symbol).


Info: Total warnings: 1, errors: 0.
